# MoneyMath

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devtolife/moneymath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devtolife/moneymath/: CustomDecimalFormat.kt  DecimalDigitsInputFilter.kt
app/src/main/java/devtolife/moneymath/adapters/: HorizontalRecyclerViewAdapter.kt
app/src/main/java/devtolife/moneymath/data/: AppDatabase.kt  Finance.kt  FinanceDao.kt  FinanceRepository.kt  FinanceResult.kt
app/src/main/java/devtolife/moneymath/view/: AboutAppActivity.kt  MainActivity.kt  PrivacyActivity.kt  SettingsActivity.kt
app/src/main/java/devtolife/moneymath/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_about_app.xml  activity_privacy.xml  activity_settings.xml  app_bar_main.xml  content_about_app.xml  content_main.xml  content_privacy.xml  content_settings.xml  layout_result_list_item.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/devtolife/moneymath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
