<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
          android:title="Settings"
          android:orderInCategory="100"
          android:icon="@drawable/baseline_filter_list_white_24"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/action_about_app"
          android:title="About App"
          android:orderInCategory="100"
          android:icon="@drawable/baseline_filter_list_white_24"
          app:showAsAction="never">

    </item>

    <item android:id="@+id/action_privacy"
          android:title="Privacy Policy"
          android:orderInCategory="100"
          android:icon="@drawable/baseline_filter_list_white_24"
          app:showAsAction="never">

    </item>

</menu>
